local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local GuiService = game:GetService("GuiService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TPService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local isRunning = false
local targetName = ""
local tweenInfo = TweenInfo.new(0.05, Enum.EasingStyle.Linear)

-- mute BGM
task.spawn(function()
    local rf = ReplicatedStorage:WaitForChild("Functions", 5)
    local setSettingFunc = rf and rf:FindFirstChild("SetSettingFunc")
    if setSettingFunc then
        setSettingFunc:InvokeServer("BGM", "\255")
    end
end)

-- set all proximity prompts to 0 hold duration
local function setupPrompt(v)
    if v:IsA("ProximityPrompt") then v.HoldDuration = 0 end
end
for _, v in ipairs(game:GetDescendants()) do setupPrompt(v) end
game.DescendantAdded:Connect(setupPrompt)

-- ==========================================
-- GUI
-- ==========================================
local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.Name = "BenJaMinX_SuperFast"

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 240, 0, 375)
frame.Position = UDim2.new(0.5, -120, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 35)
title.Text = "BenJaMinX HUB"
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
title.Font = Enum.Font.GothamBold
title.TextSize = 14
Instance.new("UICorner", title).CornerRadius = UDim.new(0, 8)

local statusLabel = Instance.new("TextLabel", frame)
statusLabel.Size = UDim2.new(1, -10, 0, 24)
statusLabel.Position = UDim2.new(0, 5, 0, 38)
statusLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
statusLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 11
statusLabel.Text = "Idle"
statusLabel.TextXAlignment = Enum.TextXAlignment.Center
Instance.new("UICorner", statusLabel).CornerRadius = UDim.new(0, 6)

local baseInputFrame = Instance.new("Frame", frame)
baseInputFrame.Size = UDim2.new(1, -10, 0, 30)
baseInputFrame.Position = UDim2.new(0, 5, 0, 66)
baseInputFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
baseInputFrame.BorderSizePixel = 0
Instance.new("UICorner", baseInputFrame).CornerRadius = UDim.new(0, 6)

local baseLabel = Instance.new("TextLabel", baseInputFrame)
baseLabel.Size = UDim2.new(0.5, 0, 1, 0)
baseLabel.Position = UDim2.new(0, 8, 0, 0)
baseLabel.BackgroundTransparency = 1
baseLabel.Text = "Base Number:"
baseLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
baseLabel.Font = Enum.Font.Gotham
baseLabel.TextSize = 12
baseLabel.TextXAlignment = Enum.TextXAlignment.Left

local baseInput = Instance.new("TextBox", baseInputFrame)
baseInput.Size = UDim2.new(0.4, 0, 0, 22)
baseInput.AnchorPoint = Vector2.new(1, 0.5)
baseInput.Position = UDim2.new(0.97, 0, 0.5, 0)
baseInput.BackgroundColor3 = Color3.fromRGB(18, 18, 26)
baseInput.TextColor3 = Color3.fromRGB(255, 255, 255)
baseInput.Font = Enum.Font.Gotham
baseInput.TextSize = 13
baseInput.Text = "5"
baseInput.ClearTextOnFocus = false
baseInput.BorderSizePixel = 0
Instance.new("UICorner", baseInput).CornerRadius = UDim.new(0, 5)

local scroll = Instance.new("ScrollingFrame", frame)
scroll.Size = UDim2.new(1, -10, 0, 200)
scroll.Position = UDim2.new(0, 5, 0, 102)
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
scroll.BorderSizePixel = 0
scroll.ScrollBarThickness = 3
Instance.new("UICorner", scroll).CornerRadius = UDim.new(0, 6)

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0, 2)
layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y)
end)

local toggle = Instance.new("TextButton", frame)
toggle.Size = UDim2.new(1, -10, 0, 40)
toggle.Position = UDim2.new(0, 5, 1, -45)
toggle.Text = "START"
toggle.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
toggle.TextColor3 = Color3.new(1, 1, 1)
toggle.Font = Enum.Font.GothamBold
toggle.TextSize = 14
Instance.new("UICorner", toggle).CornerRadius = UDim.new(0, 8)

-- ==========================================
-- PLAYER LIST
-- ==========================================
local function updatePlayers()
    for _, v in ipairs(scroll:GetChildren()) do
        if v:IsA("TextButton") then v:Destroy() end
    end
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then
            local b = Instance.new("TextButton", scroll)
            b.Size = UDim2.new(1, 0, 0, 32)
            b.Text = p.Name
            b.BackgroundColor3 = (targetName == p.Name)
                and Color3.fromRGB(0, 120, 200)
                or  Color3.fromRGB(50, 50, 50)
            b.TextColor3 = Color3.new(1, 1, 1)
            b.Font = Enum.Font.Gotham
            b.TextSize = 13
            b.BorderSizePixel = 0
            Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
            b.MouseButton1Click:Connect(function()
                targetName = p.Name
                updatePlayers()
            end)
        end
    end
end

Players.PlayerAdded:Connect(updatePlayers)
Players.PlayerRemoving:Connect(updatePlayers)
updatePlayers()

-- ==========================================
-- HELPERS
-- ==========================================
local function setStatus(text, color)
    statusLabel.Text = text
    statusLabel.TextColor3 = color or Color3.fromRGB(180, 180, 180)
end

local function Rejoin()
    setStatus("Rejoining...", Color3.fromRGB(255, 160, 50))
    TPService:Teleport(game.PlaceId, player)
end

local function getBackpackCount()
    local count = 0
    local bp = player:FindFirstChild("Backpack")
    local char = player.Character
    if bp then
        for _, t in ipairs(bp:GetChildren()) do
            if t:IsA("Tool") and t.Name ~= "Treadmill" then count += 1 end
        end
    end
    if char then
        for _, t in ipairs(char:GetChildren()) do
            if t:IsA("Tool") and t.Name ~= "Treadmill" then count += 1 end
        end
    end
    return count
end

local function manageTools()
    local char = player.Character
    if not char then return end
    local holding = false
    for _, t in ipairs(char:GetChildren()) do
        if t:IsA("Tool") and t.Name ~= "Treadmill" then holding = true; break end
    end
    if not holding then
        local bp = player:FindFirstChild("Backpack")
        if bp then
            for _, t in ipairs(bp:GetChildren()) do
                if t:IsA("Tool") and t.Name ~= "Treadmill" then
                    t.Parent = char; break
                end
            end
        end
    end
end

local function tpTo(cf)
    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    TweenService:Create(hrp, tweenInfo, {CFrame = cf}):Play()
    task.wait(0.05)
end

local function giftToTarget()
    local target = Players:FindFirstChild(targetName)
    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not target or not target.Character or not target.Character:FindFirstChild("HumanoidRootPart") or not hrp then
        return false
    end
    -- TP next to target
    local targetHRP = target.Character.HumanoidRootPart
    tpTo(targetHRP.CFrame * CFrame.new(0, 0, 3))

    manageTools()

    -- Keep pressing E until confirm dialog appears (max 3 attempts)
    for attempt = 1, 3 do
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
        RunService.Stepped:Wait()
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)

        -- Wait up to 1s for confirm to appear
        local elapsed = 0
        repeat
            task.wait(0.05)
            elapsed = elapsed + 0.05
            local confirmGui = playerGui:FindFirstChild("Confirm")
            if confirmGui and confirmGui.Enabled then
                local btn = confirmGui:FindFirstChild("Main", true)
                    and confirmGui.Main:FindFirstChild("ConfirmFrame", true)
                    and confirmGui.Main.ConfirmFrame:FindFirstChild("Btn_Confirm")
                if btn then
                    GuiService.SelectedObject = btn
                    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
                    task.wait()
                    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
                    GuiService.SelectedObject = nil
                    task.wait(0.08)
                    return true
                end
            end
        until elapsed >= 1
        -- Confirm didn't appear, wait a bit and retry
        task.wait(0.1)
    end
    return false
end

-- ==========================================
-- AUTO CONFIRM LOOP
-- ==========================================
task.spawn(function()
    while true do
        if isRunning then
            local confirmGui = playerGui:FindFirstChild("Confirm")
            if confirmGui and confirmGui.Enabled then
                local btn = confirmGui:FindFirstChild("Main", true)
                    and confirmGui.Main:FindFirstChild("ConfirmFrame", true)
                    and confirmGui.Main.ConfirmFrame:FindFirstChild("Btn_Confirm")
                if btn then
                    GuiService.SelectedObject = btn
                    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
                    task.wait()
                    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
                    GuiService.SelectedObject = nil
                end
            end
        end
        task.wait()
    end
end)

-- ==========================================
-- MAIN DUPE LOOP
-- ==========================================
toggle.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    toggle.Text = isRunning and "STOP" or "START"
    toggle.BackgroundColor3 = isRunning
        and Color3.fromRGB(180, 0, 0)
        or  Color3.fromRGB(0, 180, 0)

    if not isRunning then
        setStatus("Stopped", Color3.fromRGB(180, 180, 180))
        return
    end

    task.spawn(function()
        -- SLOTS 1-5 in player's chosen base
        local BASE_NAME    = "Base" .. (baseInput.Text:match("%d+") or "5")
        local TOTAL_SLOTS  = 5

        while isRunning do
            if targetName == "" then
                setStatus("⚠ Select a target player!", Color3.fromRGB(255, 80, 80))
                task.wait(1)
                continue
            end

            local modelStands = workspace:FindFirstChild("Plots")
                and workspace.Plots:FindFirstChild(BASE_NAME)
                and workspace.Plots[BASE_NAME]:FindFirstChild("ModelStands")

            if not modelStands then
                setStatus("❌ Base not found!", Color3.fromRGB(255, 80, 80))
                task.wait(1)
                continue
            end

            local allEmpty = true

            for slotNum = 1, TOTAL_SLOTS do
                if not isRunning then break end

                local stand = modelStands:FindFirstChild("ModelStand" .. slotNum)
                if not stand then
                    setStatus("Slot " .. slotNum .. " not found, skipping", Color3.fromRGB(180, 180, 180))
                    continue
                end

                -- check if slot has a pickup prompt (pet is placed there)
                local pickupPrompt = stand:FindFirstChild("PlacePoint", true)
                    and stand.PlacePoint:FindFirstChild("Att_Pickup", true)
                    and stand.PlacePoint.Att_Pickup:FindFirstChild("PickupPrompt")

                if not pickupPrompt then
                    setStatus("Slot " .. slotNum .. " empty, skipping", Color3.fromRGB(150, 150, 150))
                    task.wait(0.2)
                    continue
                end

                allEmpty = false
                setStatus("Slot " .. slotNum .. " — picking up...", Color3.fromRGB(255, 200, 50))

                -- TP to the slot
                local placePoint = stand:FindFirstChild("PlacePoint", true)
                if placePoint and placePoint:IsA("BasePart") then
                    tpTo(placePoint.CFrame + Vector3.new(0, 3, 0))
                elseif stand.PrimaryPart then
                    tpTo(stand:GetPrimaryPartCFrame() + Vector3.new(0, 3, 0))
                end

                task.wait(0.1)

                -- keep firing pickup prompt until we actually get the pet
                local countBefore = getBackpackCount()
                local pickupElapsed = 0
                repeat
                    pcall(fireproximityprompt, pickupPrompt)
                    task.wait(0.1)
                    pickupElapsed = pickupElapsed + 0.2
                until getBackpackCount() > countBefore or pickupElapsed >= 3

                setStatus("Slot " .. slotNum .. " — gifting to " .. targetName, Color3.fromRGB(100, 220, 100))

                -- gift to target
                local gifted = giftToTarget()

                if gifted then
                    -- Wait until the pickup prompt disappears (slot is cleared) before next slot
                    local waitTime = 0
                    repeat
                        task.wait(0.1)
                        waitTime = waitTime + 0.1
                        pickupPrompt = stand:FindFirstChild("PlacePoint", true)
                            and stand.PlacePoint:FindFirstChild("Att_Pickup", true)
                            and stand.PlacePoint.Att_Pickup:FindFirstChild("PickupPrompt")
                    until not pickupPrompt or waitTime >= 5
                else
                    task.wait(0.5)
                end
            end

            if allEmpty then
                setStatus("All slots empty — rejoining!", Color3.fromRGB(255, 160, 50))
                task.wait(0.5)
                Rejoin()
                break
            end

            -- after one full pass of all 5 slots, rejoin
            setStatus("All 5 slots done — rejoining!", Color3.fromRGB(255, 160, 50))
            task.wait(0.5)
            Rejoin()
            break
        end
    end)
end)
