-- ==========================================
-- 0. GAME ID SECURITY CHECK
-- ==========================================
local TARGET_PLACE_ID = 98664161516921 -- ⚠️ REPLACE THIS WITH YOUR GAME'S PLACE ID

if game.PlaceId ~= TARGET_PLACE_ID then
    warn("[Noxar Panel] Execution blocked: Incorrect Game/Place ID. Current ID: " .. tostring(game.PlaceId))
    return
end

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local LP = Players.LocalPlayer

-- ==========================================
-- 1. CONFIGURATION & COMPACT MOBILE STATE
-- ==========================================
local C = {
    bg      = Color3.fromRGB(11, 11, 16),
    surface = Color3.fromRGB(20, 20, 28),
    card    = Color3.fromRGB(28, 28, 38),
    border  = Color3.fromRGB(50, 50, 70),
    accent  = Color3.fromRGB(130, 95, 255),
    green   = Color3.fromRGB(46, 204, 113),
    red     = Color3.fromRGB(231, 76, 60),
    text    = Color3.fromRGB(240, 240, 255),
    sub     = Color3.fromRGB(140, 140, 160),
    gold    = Color3.fromRGB(241, 196, 15)
}

local normalSize = UDim2.new(0, 285, 0, 310) 
local miniSize = UDim2.new(0, 285, 0, 36)
local isMinimized = false

-- Core Farm/Claim States (Defaults)
local ATTACK_DELAY = 0.05
local EQUIP_DELAY = 0.5
local HOVER_HEIGHT = 11

local running = false
local runId = 0
local selectedMonster = nil
local monstersEquipped = false
local currentTarget = nil
local nameCache = {}
local glueConnection = nil
local autoClaimEnabled = true
local antiAfkEnabled = true 
local autoHatchEnabled = false
local selectedEggId = 10
local selectedEggName = "Sprout Egg"

-- Server States
local rejoinTimerEnabled = false
local rejoinMinutes = 60
local rejoinDeadline = nil
local savedPositions = {} 

local DataPullFunc = RS:WaitForChild("CommonLibrary"):WaitForChild("Tool"):WaitForChild("RemoteManager"):WaitForChild("Funcs"):WaitForChild("DataPullFunc")
local clientMonsters = workspace:WaitForChild("ClientMonsters")

-- Direct access to the game's own hatch logic (more reliable than raw
-- remote calls — this is the actual client function the Hatch button uses).
local EggSystem
do
    local ok, mod = pcall(function()
        return require(RS.CommonLogic.Egg.EggSystem)
    end)
    if ok then EggSystem = mod end
end

local groundRayParams = RaycastParams.new()
groundRayParams.FilterType = Enum.RaycastFilterType.Exclude
local rayDirection = Vector3.new(0, -200, 0)

-- ==========================================
-- 1.2 EGG DATA DICTIONARY
-- ==========================================
local EggDatabase = {
    {id = 1, name = "Pyroclasm Egg"}, {id = 2, name = "WaterEgg"}, {id = 3, name = "GrassEgg"}, {id = 4, name = "SwampEgg"},
    {id = 5, name = "FireEgg"}, {id = 6, name = "Pyroclasm Egg"}, {id = 7, name = "Strange Egg"}, {id = 8, name = "Ice Egg"},
    {id = 9, name = "Glacier Egg"}, {id = 10, name = "Sprout Egg"}, {id = 11, name = "Turkey Egg"}, {id = 12, name = "Abuse Egg"},
    {id = 13, name = "Blossom Egg"}, {id = 14, name = "Rosette Egg"}, {id = 15, name = "ShadeKnight's Egg"}, {id = 16, name = "Xmas Egg"},
    {id = 17, name = "NewYear Egg"}, {id = 18, name = "Sand Egg"}, {id = 19, name = "Gildron's Egg"}, {id = 20, name = "Boss Egg"},
    {id = 21, name = "Rift Egg"}, {id = 22, name = "Coral Egg"}, {id = 23, name = "Elite Egg"}, {id = 24, name = "TideVex's Egg"},
    {id = 25, name = "Unihorn Egg"}, {id = 26, name = "Crimson Core Egg"}, {id = 27, name = "Valentine Egg"}, {id = 28, name = "Giant Tree Egg"},
    {id = 29, name = "Twilight Giant Tree Egg"}, {id = 30, name = "Frostwyrm's Egg"}, {id = 31, name = "Sunforge Egg"}, {id = 32, name = "Ancient Egg"},
    {id = 33, name = "Dracospike's Egg"}, {id = 34, name = "Dino Egg"}, {id = 35, name = "Shiny DustWing Egg"}, {id = 36, name = "Dina Egg"},
    {id = 37, name = "Gold-Mane Greatbeak Egg"}, {id = 38, name = "Amethyst Clawmaw"}, {id = 39, name = "Crimson Scythe Egg"},
    {id = 40, name = "AbyssalDrake's Egg"}, {id = 41, name = "Primothorn's Egg"}, {id = 42, name = "Frostiel 's Egg"},
    {id = 43, name = "Easter Golden Ear Sweetie Egg"}, {id = 44, name = "Void Purple Egg"}, {id = 45, name = "Berrybun's Egg"},
    {id = 46, name = "Goldhorn Scarab Egg"}, {id = 47, name = "Thunderclaw's Egg"}, {id = 48, name = "Crystalfae's Egg"},
    {id = 49, name = "Dreamwing Egg"}, {id = 50, name = "Magma Tortoise's Egg"}, {id = 51, name = "Steamforge's Egg"},
    {id = 52, name = "Thunder Rune Egg"}, {id = 53, name = "Bubbly Red Blaze Egg"}, {id = 54, name = "Rexie's Egg"},
    {id = 55, name = "Lampyr's Egg"}, {id = 56, name = "Blood Crystal Prison Egg"}, {id = 57, name = "Titanium Blue Shield Egg"},
    {id = 58, name = "Shadow Cube Egg"}, {id = 59, name = "Soulguard's Egg"}, {id = 60, name = "Jokaire's Egg"}, {id = 61, name = "Bone Dust Egg"},
    {id = 62, name = "Neon Ofrenda Egg"}, {id = 63, name = "Void Egg"}, {id = 64, name = "Scareaper's Egg"}, {id = 65, name = "Shadow Rotthorn Egg"},
    {id = 66, name = "Shadow Sealed Core Egg"}, {id = 67, name = "Runegolem's Egg"}, {id = 68, name = "Rune Warden Egg"}, {id = 69, name = "Jade Crab Egg"},
    {id = 70, name = "Beatopus's Egg"}, {id = 71, name = "Flash Chest Egg"}, {id = 72, name = "Golden Winged Sacred Egg"},
    {id = 271, name = "Valentine's King Egg"}, {id = 140000, name = "Rosette Egg"}, {id = 211, name = "Rift EggII"},
    {id = 50000, name = "FireEgg"}, {id = 80000, name = "Ice Egg"}
}

-- ==========================================
-- 1.5 FULL SAVE & LOAD SYSTEM
-- ==========================================
local configFileName = "NoxarSave.json"

local function saveConfig()
    if writefile then
        local data = { 
            target = selectedMonster,
            attackDelay = ATTACK_DELAY,
            equipDelay = EQUIP_DELAY,
            isFarming = running,
            rejoinEnabled = rejoinTimerEnabled,
            rejoinMins = rejoinMinutes,
            positions = savedPositions,
            antiAfk = antiAfkEnabled,
            autoHatch = autoHatchEnabled,
            eggId = selectedEggId,
            eggName = selectedEggName
        }
        pcall(function()
            writefile(configFileName, HttpService:JSONEncode(data))
        end)
    end
end

local function loadConfig()
    if isfile and isfile(configFileName) and readfile then
        pcall(function()
            local data = HttpService:JSONDecode(readfile(configFileName))
            if data.target ~= nil then selectedMonster = data.target end
            if data.attackDelay ~= nil then ATTACK_DELAY = data.attackDelay end
            if data.equipDelay ~= nil then EQUIP_DELAY = data.equipDelay end
            if data.isFarming ~= nil then running = data.isFarming end
            if data.rejoinEnabled ~= nil then rejoinTimerEnabled = data.rejoinEnabled end
            if data.rejoinMins ~= nil then rejoinMinutes = data.rejoinMins end
            if data.positions ~= nil then savedPositions = data.positions end
            if data.antiAfk ~= nil then antiAfkEnabled = data.antiAfk end 
            if data.autoHatch ~= nil then autoHatchEnabled = data.autoHatch end
            if data.eggId ~= nil then selectedEggId = data.eggId end
            if data.eggName ~= nil then selectedEggName = data.eggName end
        end)
    end
end

-- Load everything before building the UI
loadConfig()

-- ==========================================
-- 2. CORE LOGIC (FARMING, CLAIM, & HATCH)
-- ==========================================
local function equipBest()
    if not monstersEquipped then
        pcall(function() DataPullFunc:InvokeServer("PetEquipBestChannel") end)
        monstersEquipped = true
    end
end

local function unequipAll()
    if monstersEquipped then
        pcall(function() DataPullFunc:InvokeServer("PetUnEquipAllChannel") end)
        monstersEquipped = false
    end
end

local function getRoot()
    local char = LP.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function unglueTarget()
    if glueConnection then
        glueConnection:Disconnect()
        glueConnection = nil
    end
end

local function glueToTarget(targetRoot)
    unglueTarget()
    if not targetRoot or not targetRoot.Parent then return end

    local initialPos = targetRoot.Position
    local _, monsterYRotation, _ = targetRoot.CFrame:ToOrientation()

    groundRayParams.FilterDescendantsInstances = {
        LP.Character, 
        targetRoot.Parent, 
        clientMonsters
    }
    
    local rayOrigin = Vector3.new(initialPos.X, initialPos.Y + 5, initialPos.Z)
    local raycastResult = workspace:Raycast(rayOrigin, rayDirection, groundRayParams)
    local groundY = raycastResult and raycastResult.Position.Y or (initialPos.Y - 4)

    local lockedCFrame = CFrame.new(initialPos.X, groundY + HOVER_HEIGHT, initialPos.Z) * CFrame.fromOrientation(0, monsterYRotation, 0)

    glueConnection = RunService.Heartbeat:Connect(function()
        local r = getRoot()
        if r and targetRoot and targetRoot.Parent then
            r.CFrame = lockedCFrame
            r.AssemblyLinearVelocity = Vector3.zero
            r.AssemblyAngularVelocity = Vector3.zero
        else
            unglueTarget()
        end
    end)
end

local function buildNameCache()
    table.clear(nameCache) 
    if not clientMonsters then return end

    local selfGui = workspace:FindFirstChild("SelfGUI")
    if not selfGui then return end

    for _, gui in ipairs(selfGui:GetChildren()) do
        if not gui:IsA("BillboardGui") then continue end
        local adornee = gui.Adornee
        if not adornee then continue end
        local candidates = { adornee.Parent and adornee.Parent.Parent, adornee.Parent }
        for _, monster in ipairs(candidates) do
            if monster and monster.Parent == clientMonsters then
                local labName = gui:FindFirstChild("LabName", true)
                local labLv = gui:FindFirstChild("LabLv", true)
                if labName and labName:IsA("TextLabel") and labName.Text ~= "" then
                    nameCache[monster.Name] = { name = labName.Text, level = labLv and labLv.Text or "" }
                end
                break
            end
        end
    end
end

local function scanMonsterTypes()
    buildNameCache()
    local seen = {}
    local types = {}

    for _, m in ipairs(clientMonsters:GetChildren()) do
        local info = nameCache[m.Name]
        local displayName = info and info.name or m.Name
        local root = m:FindFirstChild("Root")
        local pos = root and root:IsA("BasePart") and root.Position or (m.PrimaryPart and m.PrimaryPart.Position)
        
        if not seen[displayName] then
            seen[displayName] = true
            table.insert(types, {displayName = displayName, level = info and info.level or "", count = 1, pos = pos})
        else
            for _, t in ipairs(types) do
                if t.displayName == displayName then t.count += 1; break end
            end
        end
    end
    table.sort(types, function(a,b) return a.displayName < b.displayName end)
    return types
end

local function getTargetMonsters()
    local monsters = {}
    for _, m in ipairs(clientMonsters:GetChildren()) do
        local info = nameCache[m.Name]
        local displayName = info and info.name or m.Name
        if selectedMonster and not displayName:lower():find(selectedMonster:lower(), 1, true) then
            continue
        end
        local root = m:FindFirstChild("Root")
        local pos = root and root:IsA("BasePart") and root.Position or (m.PrimaryPart and m.PrimaryPart.Position)
        if pos then table.insert(monsters, {model = m, pos = pos, root = root}) end
    end
    return monsters
end

local function startFarming(statusLbl)
    local myId = runId
    local killed = 0

    while running and runId == myId do
        buildNameCache()
        local monsters = getTargetMonsters()

        if #monsters == 0 then
            currentTarget = nil
            unglueTarget()
            unequipAll()
            statusLbl.Text = "Status: Waiting for spawns..."
            task.wait(0.5)
            continue
        end

        local target = monsters[1]
        currentTarget = target.model

        if target.root then
            glueToTarget(target.root)
        end
        
        unequipAll()
        task.wait(EQUIP_DELAY)
        
        if not running or runId ~= myId then break end
        
        if clientMonsters:FindFirstChild(target.model.Name) then
            equipBest()
        else
            continue
        end

        while running and runId == myId do
            if not clientMonsters:FindFirstChild(target.model.Name) then
                killed += 1
                unglueTarget()
                unequipAll()
                currentTarget = nil
                statusLbl.Text = "Status: Killed " .. killed .. " (" .. (selectedMonster or "All") .. ")"
                break
            end
            
            local root = target.model:FindFirstChild("Root")
            local cd = root and root:FindFirstChildOfClass("ClickDetector")
            if cd then pcall(function() fireclickdetector(cd) end) end
            
            task.wait(ATTACK_DELAY)
        end
    end
    
    currentTarget = nil
    unglueTarget()
    unequipAll()
    statusLbl.Text = "Status: Stopped. Killed: " .. killed
end

local function claimAll()
    local ok1 = pcall(function() DataPullFunc:InvokeServer("TowerTakeDailyRewardAllChannel") end)
    local ok2 = pcall(function() DataPullFunc:InvokeServer("ChestRewardTakeDailyChestChannel", 1) end)
    local ok3 = pcall(function() DataPullFunc:InvokeServer("ChestRewardTakeDailyRewardChannel", 1) end)
    
    for _, id in ipairs({101, 102, 103, 104, 105, 201, 202, 203, 204, 205}) do
        pcall(function() DataPullFunc:InvokeServer("TaskClaimRewardChannel", id) end)
        task.wait(0.05)
    end
    return ok1 and ok2 and ok3
end

local function getIncubatorState(index)
    local eggHatchFolder = workspace:FindFirstChild("EggHatch", true)
    if not eggHatchFolder then 
        return "unknown" 
    end

    local incubator = eggHatchFolder:FindFirstChild("Hatch_" .. tostring(index))
    if not incubator then 
        return "unknown" 
    end

    local foundSomeText = false

    for _, obj in ipairs(incubator:GetDescendants()) do
        if obj:IsA("TextLabel") and obj.Text ~= "" then
            foundSomeText = true
            local text = obj.Text
            
            if string.find(text, "Select") then
                return "empty"
            elseif string.find(text, "Ready") then
                return "ready"
            elseif string.match(text, "%d+:%d+:%d+") then
                return "hatching"
            end
        end
    end
    
    if not foundSomeText then
        return "empty"
    end
    
    return "unknown"
end

local function getSecondsUntilReset()
    local t = os.date("!*t")
    local now = t.hour * 3600 + t.min * 60 + t.sec
    local diff = 86400 - now
    if diff <= 30 then diff = diff + 86400 end
    return diff
end

local function formatTime(s)
    local h = math.floor(s / 3600)
    local m = math.floor((s % 3600) / 60)
    local sec = math.floor(s % 60)
    return string.format("%02d:%02d:%02d", h, m, sec)
end

-- ==========================================
-- 3. SERVER & ANTI-AFK MECHANICS 
-- ==========================================
local VirtualUser = game:GetService("VirtualUser")
LP.Idled:Connect(function()
    if antiAfkEnabled then
        VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end
end)

local function rejoinSameServer()
    local placeId = game.PlaceId
    local ok, joinData = pcall(function() return LP:GetJoinData() end)
    local code = ok and joinData and joinData.PrivateServerAccessCode

    if code and code ~= "" then
        task.wait(3) 
        pcall(function()
            TeleportService:TeleportToPrivateServer(placeId, code, {LP})
        end)
    else
        task.wait(2)
        pcall(function() TeleportService:Teleport(placeId, LP) end)
    end
end

local CoreGui = game:GetService("CoreGui")
local promptOverlay = CoreGui:FindFirstChild("RobloxPromptGui")
    and CoreGui.RobloxPromptGui:FindFirstChild("promptOverlay")
if promptOverlay then
    promptOverlay.ChildAdded:Connect(function(child)
        if child.Name == "ErrorPrompt" then
            rejoinSameServer()
        end
    end)
end

-- ==========================================
-- 4. COMPACT MOBILE UI SYSTEM
-- ==========================================
local old = LP.PlayerGui:FindFirstChild("NoxarMobilePanel")
if old then old:Destroy() end

local sg = Instance.new("ScreenGui")
sg.Name = "NoxarMobilePanel"
sg.ResetOnSpawn = false
sg.Parent = LP.PlayerGui

local Main = Instance.new("Frame", sg)
Main.Size = normalSize
Main.Position = UDim2.new(0.5, -142, 0.4, -155)
Main.BackgroundColor3 = C.bg
Main.ClipsDescendants = true
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", Main).Color = C.border

local TitleBar = Instance.new("Frame", Main)
TitleBar.Size = UDim2.new(1, 0, 0, 36)
TitleBar.BackgroundColor3 = C.surface
TitleBar.BorderSizePixel = 0
local TitleFix = Instance.new("Frame", TitleBar)
TitleFix.Size = UDim2.new(1, 0, 0.5, 0)
TitleFix.Position = UDim2.new(0, 0, 0.5, 0)
TitleFix.BackgroundColor3 = C.surface
TitleFix.BorderSizePixel = 0

local TitleLbl = Instance.new("TextLabel", TitleBar)
TitleLbl.Size = UDim2.new(1, -90, 1, 0)
TitleLbl.Position = UDim2.new(0, 12, 0, 0)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text = "Noxar Mobile Admin"
TitleLbl.TextColor3 = C.accent
TitleLbl.Font = Enum.Font.GothamBold
TitleLbl.TextSize = 13
TitleLbl.TextXAlignment = Enum.TextXAlignment.Left

local MinBtn = Instance.new("TextButton", TitleBar)
MinBtn.Size = UDim2.new(0, 26, 0, 22)
MinBtn.Position = UDim2.new(1, -62, 0.5, -11)
MinBtn.BackgroundColor3 = C.card
MinBtn.Text = "—"
MinBtn.TextColor3 = C.text
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 12
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 5)

local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0, 26, 0, 22)
CloseBtn.Position = UDim2.new(1, -31, 0.5, -11)
CloseBtn.BackgroundColor3 = Color3.fromRGB(75, 25, 25)
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = C.red
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 11
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 5)

-- Tabs Area
local TabBar = Instance.new("Frame", Main)
TabBar.Size = UDim2.new(1, 0, 0, 30)
TabBar.Position = UDim2.new(0, 0, 0, 36)
TabBar.BackgroundColor3 = C.surface
TabBar.BorderSizePixel = 0

local TabFarmBtn = Instance.new("TextButton", TabBar)
TabFarmBtn.Size = UDim2.new(0.25, 0, 1, 0)
TabFarmBtn.Position = UDim2.new(0, 0, 0, 0)
TabFarmBtn.BackgroundTransparency = 1
TabFarmBtn.Text = "⚔️ Farm"
TabFarmBtn.TextColor3 = C.text
TabFarmBtn.Font = Enum.Font.GothamBold
TabFarmBtn.TextSize = 11

local TabClaimBtn = Instance.new("TextButton", TabBar)
TabClaimBtn.Size = UDim2.new(0.25, 0, 1, 0)
TabClaimBtn.Position = UDim2.new(0.25, 0, 0, 0)
TabClaimBtn.BackgroundTransparency = 1
TabClaimBtn.Text = "🎁 Claim"
TabClaimBtn.TextColor3 = C.sub
TabClaimBtn.Font = Enum.Font.GothamBold
TabClaimBtn.TextSize = 11

local TabServerBtn = Instance.new("TextButton", TabBar)
TabServerBtn.Size = UDim2.new(0.25, 0, 1, 0)
TabServerBtn.Position = UDim2.new(0.5, 0, 0, 0)
TabServerBtn.BackgroundTransparency = 1
TabServerBtn.Text = "🌐 Server"
TabServerBtn.TextColor3 = C.sub
TabServerBtn.Font = Enum.Font.GothamBold
TabServerBtn.TextSize = 11

local TabHatchBtn = Instance.new("TextButton", TabBar)
TabHatchBtn.Size = UDim2.new(0.25, 0, 1, 0)
TabHatchBtn.Position = UDim2.new(0.75, 0, 0, 0)
TabHatchBtn.BackgroundTransparency = 1
TabHatchBtn.Text = "🥚 Hatch"
TabHatchBtn.TextColor3 = C.sub
TabHatchBtn.Font = Enum.Font.GothamBold
TabHatchBtn.TextSize = 11

local TabIndicator = Instance.new("Frame", TabBar)
TabIndicator.Size = UDim2.new(0.25, 0, 0, 2)
TabIndicator.Position = UDim2.new(0, 0, 1, -2)
TabIndicator.BackgroundColor3 = C.accent
TabIndicator.BorderSizePixel = 0

local ContentArea = Instance.new("Frame", Main)
ContentArea.Size = UDim2.new(1, 0, 1, -66)
ContentArea.Position = UDim2.new(0, 0, 0, 66)
ContentArea.BackgroundTransparency = 1

local FarmTab = Instance.new("Frame", ContentArea)
FarmTab.Size = UDim2.new(1, 0, 1, 0)
FarmTab.BackgroundTransparency = 1

local ClaimTab = Instance.new("Frame", ContentArea)
ClaimTab.Size = UDim2.new(1, 0, 1, 0)
ClaimTab.BackgroundTransparency = 1
ClaimTab.Visible = false

local ServerTab = Instance.new("Frame", ContentArea)
ServerTab.Size = UDim2.new(1, 0, 1, 0)
ServerTab.BackgroundTransparency = 1
ServerTab.Visible = false

local HatchTab = Instance.new("Frame", ContentArea)
HatchTab.Size = UDim2.new(1, 0, 1, 0)
HatchTab.BackgroundTransparency = 1
HatchTab.Visible = false

-- ==========================================
-- 5. FARM TAB GENERATION
-- ==========================================
local UIListFarm = Instance.new("UIListLayout", FarmTab)
UIListFarm.Padding = UDim.new(0, 5)
UIListFarm.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListFarm.SortOrder = Enum.SortOrder.LayoutOrder
Instance.new("UIPadding", FarmTab).PaddingTop = UDim.new(0, 5)

local TargetLbl = Instance.new("TextLabel", FarmTab)
TargetLbl.Size = UDim2.new(1, -20, 0, 16)
TargetLbl.BackgroundTransparency = 1
TargetLbl.Text = selectedMonster and ("Target: " .. selectedMonster) or "Target: All Monsters"
TargetLbl.TextColor3 = selectedMonster and C.gold or C.green
TargetLbl.Font = Enum.Font.GothamBold
TargetLbl.TextSize = 11
TargetLbl.TextXAlignment = Enum.TextXAlignment.Left
TargetLbl.LayoutOrder = 1

local ScanBtn = Instance.new("TextButton", FarmTab)
ScanBtn.Size = UDim2.new(1, -20, 0, 26)
ScanBtn.BackgroundColor3 = C.accent
ScanBtn.TextColor3 = C.text
ScanBtn.Text = "🔍 Scan Game Monsters"
ScanBtn.Font = Enum.Font.GothamBold
ScanBtn.TextSize = 11
Instance.new("UICorner", ScanBtn).CornerRadius = UDim.new(0, 5)
ScanBtn.LayoutOrder = 2

local ScrollFarm = Instance.new("ScrollingFrame", FarmTab)
ScrollFarm.Size = UDim2.new(1, -20, 0, 65) 
ScrollFarm.BackgroundColor3 = C.surface
ScrollFarm.ScrollBarThickness = 3
ScrollFarm.ScrollBarImageColor3 = C.accent
ScrollFarm.BorderSizePixel = 0
Instance.new("UICorner", ScrollFarm).CornerRadius = UDim.new(0, 5)
ScrollFarm.LayoutOrder = 3
local ScrollList = Instance.new("UIListLayout", ScrollFarm)
ScrollList.Padding = UDim.new(0, 3)
Instance.new("UIPadding", ScrollFarm).PaddingTop = UDim.new(0, 3)

local function populateList(types)
    for _, c in ipairs(ScrollFarm:GetChildren()) do
        if c:IsA("TextButton") then c:Destroy() end
    end
    
    local allBtn = Instance.new("TextButton", ScrollFarm)
    allBtn.Size = UDim2.new(1, -10, 0, 24)
    allBtn.BackgroundColor3 = C.green
    allBtn.TextColor3 = C.bg
    allBtn.Font = Enum.Font.GothamBold
    allBtn.TextSize = 10
    allBtn.Text = "⚔️ Farm Everything"
    Instance.new("UICorner", allBtn).CornerRadius = UDim.new(0, 4)
    
    allBtn.MouseButton1Click:Connect(function()
        selectedMonster = nil
        TargetLbl.Text = "Target: All Monsters"
        TargetLbl.TextColor3 = C.green
        saveConfig()
    end)
    
    for _, t in ipairs(types) do
        local btn = Instance.new("TextButton", ScrollFarm)
        btn.Size = UDim2.new(1, -10, 0, 24)
        btn.BackgroundColor3 = C.card
        btn.TextColor3 = C.text
        btn.Font = Enum.Font.Gotham
        btn.TextSize = 10
        local lvlStr = (t.level ~= "") and " " .. t.level or ""
        btn.Text = "  " .. t.displayName .. lvlStr .. " (x" .. t.count .. ")"
        btn.TextXAlignment = Enum.TextXAlignment.Left
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
        
        btn.MouseButton1Click:Connect(function()
            selectedMonster = t.displayName
            TargetLbl.Text = "Target: " .. t.displayName
            TargetLbl.TextColor3 = C.gold
            saveConfig()
        end)
    end
    ScrollFarm.CanvasSize = UDim2.new(0, 0, 0, ScrollList.AbsoluteContentSize.Y + 8)
end

ScanBtn.MouseButton1Click:Connect(function()
    ScanBtn.Text = "⏳ Reading Workspace..."
    task.spawn(function()
        local types
        for attempt = 1, 6 do
            task.wait(0.3)
            types = scanMonsterTypes()
            local hasRealNames = false
            for _, t in ipairs(types) do
                if not t.displayName:match("^Monster_%d+$") then
                    hasRealNames = true
                    break
                end
            end
            if hasRealNames or #types == 0 then break end
            ScanBtn.Text = "⏳ Waiting for names... (" .. attempt .. "/6)"
        end
        populateList(types)
        ScanBtn.Text = "🔍 Rescan (" .. #types .. " Found)"
    end)
end)

local DelaysFrame = Instance.new("Frame", FarmTab)
DelaysFrame.Size = UDim2.new(1, -20, 0, 24)
DelaysFrame.BackgroundTransparency = 1
DelaysFrame.LayoutOrder = 4

local SpamBg = Instance.new("Frame", DelaysFrame)
SpamBg.Size = UDim2.new(0.48, 0, 1, 0)
SpamBg.BackgroundColor3 = C.card
Instance.new("UICorner", SpamBg).CornerRadius = UDim.new(0, 5)

local SpamLbl = Instance.new("TextLabel", SpamBg)
SpamLbl.Size = UDim2.new(0.5, 0, 1, 0)
SpamLbl.Position = UDim2.new(0, 8, 0, 0)
SpamLbl.BackgroundTransparency = 1
SpamLbl.Text = "Spam:"
SpamLbl.TextColor3 = C.sub
SpamLbl.Font = Enum.Font.Gotham
SpamLbl.TextSize = 10
SpamLbl.TextXAlignment = Enum.TextXAlignment.Left

local SpamBox = Instance.new("TextBox", SpamBg)
SpamBox.Size = UDim2.new(0.35, 0, 0, 16)
SpamBox.Position = UDim2.new(0.55, 0, 0.5, -8)
SpamBox.BackgroundColor3 = C.surface
SpamBox.TextColor3 = C.text
SpamBox.Font = Enum.Font.GothamBold
SpamBox.TextSize = 10
SpamBox.Text = tostring(ATTACK_DELAY)
Instance.new("UICorner", SpamBox).CornerRadius = UDim.new(0, 4)

SpamBox.FocusLost:Connect(function()
    ATTACK_DELAY = tonumber(SpamBox.Text) or 0.05
    SpamBox.Text = tostring(ATTACK_DELAY)
    saveConfig()
end)

local EquipBg = Instance.new("Frame", DelaysFrame)
EquipBg.Size = UDim2.new(0.48, 0, 1, 0)
EquipBg.Position = UDim2.new(0.52, 0, 0, 0)
EquipBg.BackgroundColor3 = C.card
Instance.new("UICorner", EquipBg).CornerRadius = UDim.new(0, 5)

local EquipLbl = Instance.new("TextLabel", EquipBg)
EquipLbl.Size = UDim2.new(0.5, 0, 1, 0)
EquipLbl.Position = UDim2.new(0, 8, 0, 0)
EquipLbl.BackgroundTransparency = 1
EquipLbl.Text = "Equip:"
EquipLbl.TextColor3 = C.sub
EquipLbl.Font = Enum.Font.Gotham
EquipLbl.TextSize = 10
EquipLbl.TextXAlignment = Enum.TextXAlignment.Left

local EquipBox = Instance.new("TextBox", EquipBg)
EquipBox.Size = UDim2.new(0.35, 0, 0, 16)
EquipBox.Position = UDim2.new(0.55, 0, 0.5, -8)
EquipBox.BackgroundColor3 = C.surface
EquipBox.TextColor3 = C.text
EquipBox.Font = Enum.Font.GothamBold
EquipBox.TextSize = 10
EquipBox.Text = tostring(EQUIP_DELAY)
Instance.new("UICorner", EquipBox).CornerRadius = UDim.new(0, 4)

EquipBox.FocusLost:Connect(function()
    EQUIP_DELAY = tonumber(EquipBox.Text) or 0.5
    EquipBox.Text = tostring(EQUIP_DELAY)
    saveConfig()
end)

local FarmStatus = Instance.new("TextLabel", FarmTab)
FarmStatus.Size = UDim2.new(1, -20, 0, 16)
FarmStatus.BackgroundTransparency = 1
FarmStatus.Text = "Status: Idle"
FarmStatus.TextColor3 = C.sub
FarmStatus.Font = Enum.Font.Gotham
FarmStatus.TextSize = 10
FarmStatus.LayoutOrder = 5

local StartFarmBtn = Instance.new("TextButton", FarmTab)
StartFarmBtn.Size = UDim2.new(1, -20, 0, 28)
StartFarmBtn.BackgroundColor3 = C.green
StartFarmBtn.TextColor3 = C.bg
StartFarmBtn.Text = "▶ Start Auto Farm"
StartFarmBtn.Font = Enum.Font.GothamBold
StartFarmBtn.TextSize = 12
Instance.new("UICorner", StartFarmBtn).CornerRadius = UDim.new(0, 5)
StartFarmBtn.LayoutOrder = 6

local function toggleFarming(forceState)
    if forceState ~= nil then
        running = forceState
    else
        running = not running
    end
    
    saveConfig()

    if running then
        runId += 1
        StartFarmBtn.BackgroundColor3 = C.red
        StartFarmBtn.TextColor3 = C.text
        StartFarmBtn.Text = "⏹ Halt Farming"
        task.spawn(function() startFarming(FarmStatus) end)
    else
        StartFarmBtn.BackgroundColor3 = C.green
        StartFarmBtn.TextColor3 = C.bg
        StartFarmBtn.Text = "▶ Start Auto Farm"
        unglueTarget()
    end
end

StartFarmBtn.MouseButton1Click:Connect(function()
    toggleFarming()
end)

if running then
    runId += 1
    StartFarmBtn.BackgroundColor3 = C.red
    StartFarmBtn.TextColor3 = C.text
    StartFarmBtn.Text = "⏹ Halt Farming"
    task.spawn(function()
        local waited = 0
        while not workspace:FindFirstChild("SelfGUI") and waited < 10 do
            task.wait(0.25)
            waited += 0.25
        end
        startFarming(FarmStatus)
    end)
end

-- ==========================================
-- 6. CLAIM TAB GENERATION
-- ==========================================
local UIListClaim = Instance.new("UIListLayout", ClaimTab)
UIListClaim.Padding = UDim.new(0, 8)
UIListClaim.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListClaim.SortOrder = Enum.SortOrder.LayoutOrder
Instance.new("UIPadding", ClaimTab).PaddingTop = UDim.new(0, 8)

local ClaimStatus = Instance.new("TextLabel", ClaimTab)
ClaimStatus.Size = UDim2.new(1, -20, 0, 22)
ClaimStatus.BackgroundColor3 = C.surface
ClaimStatus.Text = "Status: Idle"
ClaimStatus.TextColor3 = C.text
ClaimStatus.Font = Enum.Font.Gotham
ClaimStatus.TextSize = 11
Instance.new("UICorner", ClaimStatus).CornerRadius = UDim.new(0, 5)
ClaimStatus.LayoutOrder = 1

local ClaimTimer = Instance.new("TextLabel", ClaimTab)
ClaimTimer.Size = UDim2.new(1, -20, 0, 22)
ClaimTimer.BackgroundTransparency = 1
ClaimTimer.Text = "Next Reset: --:--:--"
ClaimTimer.TextColor3 = C.accent
ClaimTimer.Font = Enum.Font.GothamBold
ClaimTimer.TextSize = 14
ClaimTimer.LayoutOrder = 2

local LastClaimLbl = Instance.new("TextLabel", ClaimTab)
LastClaimLbl.Size = UDim2.new(1, -20, 0, 16)
LastClaimLbl.BackgroundTransparency = 1
LastClaimLbl.Text = "Last Claim: Never"
LastClaimLbl.TextColor3 = C.sub
LastClaimLbl.Font = Enum.Font.Gotham
LastClaimLbl.TextSize = 10
LastClaimLbl.LayoutOrder = 3

local ToggleClaimBtn = Instance.new("TextButton", ClaimTab)
ToggleClaimBtn.Size = UDim2.new(1, -20, 0, 32)
ToggleClaimBtn.BackgroundColor3 = autoClaimEnabled and C.green or C.red
ToggleClaimBtn.TextColor3 = autoClaimEnabled and C.bg or C.text
ToggleClaimBtn.Text = autoClaimEnabled and "● AUTO CLAIM: ON" or "● AUTO CLAIM: OFF"
ToggleClaimBtn.Font = Enum.Font.GothamBold
ToggleClaimBtn.TextSize = 11
Instance.new("UICorner", ToggleClaimBtn).CornerRadius = UDim.new(0, 5)
ToggleClaimBtn.LayoutOrder = 4

local ClaimNowBtn = Instance.new("TextButton", ClaimTab)
ClaimNowBtn.Size = UDim2.new(1, -20, 0, 32)
ClaimNowBtn.BackgroundColor3 = C.card
ClaimNowBtn.TextColor3 = C.text
ClaimNowBtn.Text = "⚡ Manual Claim"
ClaimNowBtn.Font = Enum.Font.GothamBold
ClaimNowBtn.TextSize = 11
Instance.new("UICorner", ClaimNowBtn).CornerRadius = UDim.new(0, 5)
Instance.new("UIStroke", ClaimNowBtn).Color = C.border
ClaimNowBtn.LayoutOrder = 5

ToggleClaimBtn.MouseButton1Click:Connect(function()
    autoClaimEnabled = not autoClaimEnabled
    if autoClaimEnabled then
        ToggleClaimBtn.BackgroundColor3 = C.green
        ToggleClaimBtn.TextColor3 = C.bg
        ToggleClaimBtn.Text = "● AUTO CLAIM: ON"
        ClaimStatus.Text = "Status: Monitoring timings..."
    else
        ToggleClaimBtn.BackgroundColor3 = C.red
        ToggleClaimBtn.TextColor3 = C.text
        ToggleClaimBtn.Text = "● AUTO CLAIM: OFF"
        ClaimStatus.Text = "Status: Suspended"
    end
    saveConfig()
end)

ClaimNowBtn.MouseButton1Click:Connect(function()
    ClaimNowBtn.Text = "Invoking Server..."
    local ok = claimAll()
    if ok then
        ClaimStatus.Text = "Status: Success!"
        LastClaimLbl.Text = "Last Claim: " .. os.date("%H:%M:%S")
        ClaimNowBtn.Text = "✓ Processed"
    else
        ClaimStatus.Text = "Status: Partial Failure"
        ClaimNowBtn.Text = "✕ Failed"
    end
    task.wait(1.5)
    ClaimNowBtn.Text = "⚡ Manual Claim"
end)

-- ==========================================
-- 7. SERVER TAB GENERATION
-- ==========================================
local UIListServer = Instance.new("UIListLayout", ServerTab)
UIListServer.Padding = UDim.new(0, 6)
UIListServer.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListServer.SortOrder = Enum.SortOrder.LayoutOrder
Instance.new("UIPadding", ServerTab).PaddingTop = UDim.new(0, 6)

-- Section 1: Anti-AFK Toggle
local AntiAfkBtn = Instance.new("TextButton", ServerTab)
AntiAfkBtn.Size = UDim2.new(1, -20, 0, 26)
AntiAfkBtn.BackgroundColor3 = antiAfkEnabled and C.green or C.red
AntiAfkBtn.TextColor3 = antiAfkEnabled and C.bg or C.text
AntiAfkBtn.Text = antiAfkEnabled and "🛡️ Anti-AFK: ON" or "🛡️ Anti-AFK: OFF"
AntiAfkBtn.Font = Enum.Font.GothamBold
AntiAfkBtn.TextSize = 11
Instance.new("UICorner", AntiAfkBtn).CornerRadius = UDim.new(0, 5)
AntiAfkBtn.LayoutOrder = 1

AntiAfkBtn.MouseButton1Click:Connect(function()
    antiAfkEnabled = not antiAfkEnabled
    if antiAfkEnabled then
        AntiAfkBtn.BackgroundColor3 = C.green
        AntiAfkBtn.TextColor3 = C.bg
        AntiAfkBtn.Text = "🛡️ Anti-AFK: ON"
    else
        AntiAfkBtn.BackgroundColor3 = C.red
        AntiAfkBtn.TextColor3 = C.text
        AntiAfkBtn.Text = "🛡️ Anti-AFK: OFF"
    end
    saveConfig()
end)

-- Section 2: Auto Rejoin
local RejoinLbl = Instance.new("TextLabel", ServerTab)
RejoinLbl.Size = UDim2.new(1, -20, 0, 14)
RejoinLbl.BackgroundTransparency = 1
RejoinLbl.Text = "Auto Rejoin Timer"
RejoinLbl.TextColor3 = C.accent
RejoinLbl.Font = Enum.Font.GothamBold
RejoinLbl.TextSize = 11
RejoinLbl.TextXAlignment = Enum.TextXAlignment.Left
RejoinLbl.LayoutOrder = 2

local RejoinRow = Instance.new("Frame", ServerTab)
RejoinRow.Size = UDim2.new(1, -20, 0, 26)
RejoinRow.BackgroundColor3 = C.surface
RejoinRow.BorderSizePixel = 0
RejoinRow.LayoutOrder = 3
Instance.new("UICorner", RejoinRow).CornerRadius = UDim.new(0, 5)

local RejoinBox = Instance.new("TextBox", RejoinRow)
RejoinBox.Size = UDim2.new(0, 40, 0, 18)
RejoinBox.Position = UDim2.new(0, 8, 0.5, -9)
RejoinBox.BackgroundColor3 = C.card
RejoinBox.TextColor3 = C.text
RejoinBox.Font = Enum.Font.GothamBold
RejoinBox.TextSize = 10
RejoinBox.Text = tostring(rejoinMinutes)
Instance.new("UICorner", RejoinBox).CornerRadius = UDim.new(0, 4)

local RejoinMinLbl = Instance.new("TextLabel", RejoinRow)
RejoinMinLbl.Size = UDim2.new(0, 60, 1, 0)
RejoinMinLbl.Position = UDim2.new(0, 55, 0, 0)
RejoinMinLbl.BackgroundTransparency = 1
RejoinMinLbl.Text = "minutes"
RejoinMinLbl.TextColor3 = C.sub
RejoinMinLbl.Font = Enum.Font.Gotham
RejoinMinLbl.TextSize = 10
RejoinMinLbl.TextXAlignment = Enum.TextXAlignment.Left

local RejoinToggleBtn = Instance.new("TextButton", RejoinRow)
RejoinToggleBtn.Size = UDim2.new(0, 50, 0, 18)
RejoinToggleBtn.Position = UDim2.new(1, -58, 0.5, -9)
RejoinToggleBtn.BackgroundColor3 = rejoinTimerEnabled and C.green or C.red
RejoinToggleBtn.TextColor3 = rejoinTimerEnabled and C.bg or C.text
RejoinToggleBtn.Text = rejoinTimerEnabled and "ON" or "OFF"
RejoinToggleBtn.Font = Enum.Font.GothamBold
RejoinToggleBtn.TextSize = 10
Instance.new("UICorner", RejoinToggleBtn).CornerRadius = UDim.new(0, 4)

local RejoinStatusLbl = Instance.new("TextLabel", ServerTab)
RejoinStatusLbl.Size = UDim2.new(1, -20, 0, 14)
RejoinStatusLbl.BackgroundTransparency = 1
RejoinStatusLbl.Text = rejoinTimerEnabled and "Timer running..." or "Disabled"
RejoinStatusLbl.TextColor3 = C.sub
RejoinStatusLbl.Font = Enum.Font.Gotham
RejoinStatusLbl.TextSize = 10
RejoinStatusLbl.TextXAlignment = Enum.TextXAlignment.Left
RejoinStatusLbl.LayoutOrder = 4

local function setRejoin(state)
    rejoinTimerEnabled = state
    if rejoinTimerEnabled then
        rejoinDeadline = tick() + rejoinMinutes * 60
        RejoinToggleBtn.BackgroundColor3 = C.green
        RejoinToggleBtn.TextColor3 = C.bg
        RejoinToggleBtn.Text = "ON"
    else
        rejoinDeadline = nil
        RejoinToggleBtn.BackgroundColor3 = C.red
        RejoinToggleBtn.TextColor3 = C.text
        RejoinToggleBtn.Text = "OFF"
        RejoinStatusLbl.Text = "Disabled"
    end
    saveConfig()
end

RejoinToggleBtn.MouseButton1Click:Connect(function()
    setRejoin(not rejoinTimerEnabled)
end)

RejoinBox.FocusLost:Connect(function()
    rejoinMinutes = tonumber(RejoinBox.Text) or 60
    RejoinBox.Text = tostring(rejoinMinutes)
    if rejoinTimerEnabled then
        rejoinDeadline = tick() + rejoinMinutes * 60
    end
    saveConfig()
end)

task.spawn(function()
    while true do
        task.wait(1)
        if rejoinTimerEnabled and rejoinDeadline then
            local remaining = rejoinDeadline - tick()
            if remaining <= 0 then
                RejoinStatusLbl.Text = "Rejoining now..."
                rejoinSameServer()
            else
                local m = math.floor(remaining / 60)
                local s = math.floor(remaining % 60)
                RejoinStatusLbl.Text = string.format("Rejoin in: %02d:%02d", m, s)
            end
        end
    end
end)

-- Section 3: Positions Saver
local PosLbl = Instance.new("TextLabel", ServerTab)
PosLbl.Size = UDim2.new(1, -20, 0, 14)
PosLbl.BackgroundTransparency = 1
PosLbl.Text = "Saved Positions"
PosLbl.TextColor3 = C.accent
PosLbl.Font = Enum.Font.GothamBold
PosLbl.TextSize = 11
PosLbl.TextXAlignment = Enum.TextXAlignment.Left
PosLbl.LayoutOrder = 5

local SavePosBtn = Instance.new("TextButton", ServerTab)
SavePosBtn.Size = UDim2.new(1, -20, 0, 26)
SavePosBtn.BackgroundColor3 = C.card
SavePosBtn.TextColor3 = C.text
SavePosBtn.Text = "+ Save Current Location"
SavePosBtn.Font = Enum.Font.GothamBold
SavePosBtn.TextSize = 11
Instance.new("UICorner", SavePosBtn).CornerRadius = UDim.new(0, 5)
Instance.new("UIStroke", SavePosBtn).Color = C.border
SavePosBtn.LayoutOrder = 6

local ScrollPos = Instance.new("ScrollingFrame", ServerTab)
ScrollPos.Size = UDim2.new(1, -20, 0, 75) 
ScrollPos.BackgroundColor3 = C.surface
ScrollPos.ScrollBarThickness = 3
ScrollPos.ScrollBarImageColor3 = C.accent
ScrollPos.BorderSizePixel = 0
Instance.new("UICorner", ScrollPos).CornerRadius = UDim.new(0, 5)
ScrollPos.LayoutOrder = 7
local ScrollPosList = Instance.new("UIListLayout", ScrollPos)
ScrollPosList.Padding = UDim.new(0, 4)
Instance.new("UIPadding", ScrollPos).PaddingTop = UDim.new(0, 4)

local function refreshPositionsList()
    for _, c in ipairs(ScrollPos:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    
    for i, posData in ipairs(savedPositions) do
        local row = Instance.new("Frame", ScrollPos)
        row.Size = UDim2.new(1, -10, 0, 26)
        row.BackgroundColor3 = C.card
        Instance.new("UICorner", row).CornerRadius = UDim.new(0, 4)
        
        local nameBox = Instance.new("TextBox", row)
        nameBox.Size = UDim2.new(1, -65, 1, 0)
        nameBox.Position = UDim2.new(0, 6, 0, 0)
        nameBox.BackgroundTransparency = 1
        nameBox.TextColor3 = C.text
        nameBox.Font = Enum.Font.Gotham
        nameBox.TextSize = 10
        nameBox.Text = posData.name
        nameBox.TextXAlignment = Enum.TextXAlignment.Left
        nameBox.ClearTextOnFocus = false
        
        nameBox.FocusLost:Connect(function()
            if nameBox.Text == "" then nameBox.Text = posData.name end
            posData.name = nameBox.Text
            saveConfig()
        end)
        
        local tpBtn = Instance.new("TextButton", row)
        tpBtn.Size = UDim2.new(0, 30, 0, 20)
        tpBtn.Position = UDim2.new(1, -58, 0.5, -10)
        tpBtn.BackgroundColor3 = C.accent
        tpBtn.TextColor3 = C.text
        tpBtn.Font = Enum.Font.GothamBold
        tpBtn.TextSize = 10
        tpBtn.Text = "TP"
        Instance.new("UICorner", tpBtn).CornerRadius = UDim.new(0, 4)
        
        tpBtn.MouseButton1Click:Connect(function()
            local r = getRoot()
            if r then
                r.CFrame = CFrame.new(posData.x, posData.y, posData.z)
            end
        end)
        
        local delBtn = Instance.new("TextButton", row)
        delBtn.Size = UDim2.new(0, 20, 0, 20)
        delBtn.Position = UDim2.new(1, -24, 0.5, -10)
        delBtn.BackgroundColor3 = Color3.fromRGB(150, 40, 40)
        delBtn.TextColor3 = C.text
        delBtn.Font = Enum.Font.GothamBold
        delBtn.TextSize = 10
        delBtn.Text = "X"
        Instance.new("UICorner", delBtn).CornerRadius = UDim.new(0, 4)
        
        delBtn.MouseButton1Click:Connect(function()
            table.remove(savedPositions, i)
            saveConfig()
            refreshPositionsList() 
        end)
    end
    ScrollPos.CanvasSize = UDim2.new(0, 0, 0, ScrollPosList.AbsoluteContentSize.Y + 8)
end

SavePosBtn.MouseButton1Click:Connect(function()
    local r = getRoot()
    if r then
        local p = r.CFrame.Position
        table.insert(savedPositions, {
            name = "Pos #" .. (#savedPositions + 1),
            x = p.X, y = p.Y, z = p.Z
        })
        saveConfig()
        refreshPositionsList()
    end
end)

if rejoinTimerEnabled then
    rejoinDeadline = tick() + rejoinMinutes * 60
end
refreshPositionsList()

-- ==========================================
-- 7.5 HATCH TAB GENERATION
-- ==========================================
local UIListHatch = Instance.new("UIListLayout", HatchTab)
UIListHatch.Padding = UDim.new(0, 8)
UIListHatch.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListHatch.SortOrder = Enum.SortOrder.LayoutOrder
Instance.new("UIPadding", HatchTab).PaddingTop = UDim.new(0, 8)

local HatchStatusLbl = Instance.new("TextLabel", HatchTab)
HatchStatusLbl.Size = UDim2.new(1, -20, 0, 22)
HatchStatusLbl.BackgroundColor3 = C.surface
HatchStatusLbl.Text = autoHatchEnabled and "Status: Active" or "Status: Idle"
HatchStatusLbl.TextColor3 = C.text
HatchStatusLbl.Font = Enum.Font.Gotham
HatchStatusLbl.TextSize = 11
Instance.new("UICorner", HatchStatusLbl).CornerRadius = UDim.new(0, 5)
HatchStatusLbl.LayoutOrder = 1

local HatchTargetLbl = Instance.new("TextLabel", HatchTab)
HatchTargetLbl.Size = UDim2.new(1, -20, 0, 16)
HatchTargetLbl.BackgroundTransparency = 1
HatchTargetLbl.Text = "Target: " .. selectedEggName .. " (" .. selectedEggId .. ")"
HatchTargetLbl.TextColor3 = C.gold
HatchTargetLbl.Font = Enum.Font.GothamBold
HatchTargetLbl.TextSize = 11
HatchTargetLbl.TextXAlignment = Enum.TextXAlignment.Left
HatchTargetLbl.LayoutOrder = 2

local ScrollHatch = Instance.new("ScrollingFrame", HatchTab)
ScrollHatch.Size = UDim2.new(1, -20, 0, 120)
ScrollHatch.BackgroundColor3 = C.surface
ScrollHatch.ScrollBarThickness = 3
ScrollHatch.ScrollBarImageColor3 = C.accent
ScrollHatch.BorderSizePixel = 0
Instance.new("UICorner", ScrollHatch).CornerRadius = UDim.new(0, 5)
ScrollHatch.LayoutOrder = 3
local ScrollHatchList = Instance.new("UIListLayout", ScrollHatch)
ScrollHatchList.Padding = UDim.new(0, 3)
Instance.new("UIPadding", ScrollHatch).PaddingTop = UDim.new(0, 3)

for _, egg in ipairs(EggDatabase) do
    local btn = Instance.new("TextButton", ScrollHatch)
    btn.Size = UDim2.new(1, -10, 0, 24)
    btn.BackgroundColor3 = C.card
    btn.TextColor3 = C.text
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 10
    btn.Text = "  " .. egg.name .. " (ID: " .. egg.id .. ")"
    btn.TextXAlignment = Enum.TextXAlignment.Left
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)

    btn.MouseButton1Click:Connect(function()
        selectedEggId = egg.id
        selectedEggName = egg.name
        HatchTargetLbl.Text = "Target: " .. selectedEggName .. " (" .. selectedEggId .. ")"
        saveConfig()
    end)
end
ScrollHatch.CanvasSize = UDim2.new(0, 0, 0, ScrollHatchList.AbsoluteContentSize.Y + 8)

local ToggleHatchBtn = Instance.new("TextButton", HatchTab)
ToggleHatchBtn.Size = UDim2.new(1, -20, 0, 32)
ToggleHatchBtn.BackgroundColor3 = autoHatchEnabled and C.green or C.red
ToggleHatchBtn.TextColor3 = autoHatchEnabled and C.bg or C.text
ToggleHatchBtn.Text = autoHatchEnabled and "● AUTO HATCH: ON" or "● AUTO HATCH: OFF"
ToggleHatchBtn.Font = Enum.Font.GothamBold
ToggleHatchBtn.TextSize = 11
Instance.new("UICorner", ToggleHatchBtn).CornerRadius = UDim.new(0, 5)
ToggleHatchBtn.LayoutOrder = 4

ToggleHatchBtn.MouseButton1Click:Connect(function()
    autoHatchEnabled = not autoHatchEnabled
    if autoHatchEnabled then
        ToggleHatchBtn.BackgroundColor3 = C.green
        ToggleHatchBtn.TextColor3 = C.bg
        ToggleHatchBtn.Text = "● AUTO HATCH: ON"
        HatchStatusLbl.Text = "Status: Scanning Incubators..."
    else
        ToggleHatchBtn.BackgroundColor3 = C.red
        ToggleHatchBtn.TextColor3 = C.text
        ToggleHatchBtn.Text = "● AUTO HATCH: OFF"
        HatchStatusLbl.Text = "Status: Suspended"
    end
    saveConfig()
end)

-- ==========================================
-- 8. TABBING & INTERACTIVE TWEEN MECHANICS
-- ==========================================
TabFarmBtn.MouseButton1Click:Connect(function()
    FarmTab.Visible = true; ClaimTab.Visible = false; ServerTab.Visible = false; HatchTab.Visible = false
    TabFarmBtn.TextColor3 = C.text; TabClaimBtn.TextColor3 = C.sub; TabServerBtn.TextColor3 = C.sub; TabHatchBtn.TextColor3 = C.sub
    TS:Create(TabIndicator, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Position = UDim2.new(0, 0, 1, -2)}):Play()
end)

TabClaimBtn.MouseButton1Click:Connect(function()
    FarmTab.Visible = false; ClaimTab.Visible = true; ServerTab.Visible = false; HatchTab.Visible = false
    TabClaimBtn.TextColor3 = C.text; TabFarmBtn.TextColor3 = C.sub; TabServerBtn.TextColor3 = C.sub; TabHatchBtn.TextColor3 = C.sub
    TS:Create(TabIndicator, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Position = UDim2.new(0.25, 0, 1, -2)}):Play()
end)

TabServerBtn.MouseButton1Click:Connect(function()
    FarmTab.Visible = false; ClaimTab.Visible = false; ServerTab.Visible = true; HatchTab.Visible = false
    TabServerBtn.TextColor3 = C.text; TabFarmBtn.TextColor3 = C.sub; TabClaimBtn.TextColor3 = C.sub; TabHatchBtn.TextColor3 = C.sub
    TS:Create(TabIndicator, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Position = UDim2.new(0.5, 0, 1, -2)}):Play()
end)

TabHatchBtn.MouseButton1Click:Connect(function()
    FarmTab.Visible = false; ClaimTab.Visible = false; ServerTab.Visible = false; HatchTab.Visible = true
    TabHatchBtn.TextColor3 = C.text; TabFarmBtn.TextColor3 = C.sub; TabClaimBtn.TextColor3 = C.sub; TabServerBtn.TextColor3 = C.sub
    TS:Create(TabIndicator, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Position = UDim2.new(0.75, 0, 1, -2)}):Play()
end)

MinBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    TS:Create(Main, TweenInfo.new(0.25, Enum.EasingStyle.Cubic), {Size = isMinimized and miniSize or normalSize}):Play()
    MinBtn.Text = isMinimized and "▢" or "—"
    TabBar.Visible = not isMinimized
    ContentArea.Visible = not isMinimized
end)

CloseBtn.MouseButton1Click:Connect(function()
    running = false
    runId += 1
    unglueTarget()
    unequipAll()
    sg:Destroy()
end)

-- Dragging Engine
local dragging, dragStart, startPos
TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = Main.Position
    end
end)
UIS.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

-- ==========================================
-- 9. RUNTIME BACKGROUND EXECUTORS
-- ==========================================
task.spawn(function()
    local types
    for attempt = 1, 8 do
        task.wait(0.3)
        types = scanMonsterTypes()
        local hasRealNames = false
        for _, t in ipairs(types) do
            if not t.displayName:match("^Monster_%d+$") then
                hasRealNames = true
                break
            end
        end
        if hasRealNames or #types == 0 then break end
    end
    populateList(types)
    ScanBtn.Text = "🔍 Rescan (" .. #types .. " Found)"
end)

task.spawn(function()
    while task.wait(1) do
        local secs = getSecondsUntilReset()
        ClaimTimer.Text = "Next Reset: " .. formatTime(secs)
    end
end)

task.spawn(function()
    task.wait(3)
    if autoClaimEnabled then
        local ok = claimAll()
        if ok then
            ClaimStatus.Text = "Status: Handled Launch Claim!"
            LastClaimLbl.Text = "Last Claim: " .. os.date("%H:%M:%S")
        end
    end
    while true do
        local secs = getSecondsUntilReset()
        task.wait(secs + 15) 
        if autoClaimEnabled then
            ClaimStatus.Text = "Status: Checking reset payouts..."
            local ok = claimAll()
            if ok then
                ClaimStatus.Text = "Status: Cycle Completed!"
                LastClaimLbl.Text = "Last Claim: " .. os.date("%H:%M:%S")
            end
        end
    end
end)

-- Background Auto Hatch Executor
task.spawn(function()
    while task.wait(5) do
        if not autoHatchEnabled or not selectedEggId then continue end
        
        task.spawn(function()
            for incubatorIndex = 1, 5 do
                if not autoHatchEnabled then break end 
                
                local state = getIncubatorState(incubatorIndex)
                
                if state == "ready" then
                    pcall(function()
                        if EggSystem then
                            EggSystem.ClientHatchTaken(incubatorIndex)
                        else
                            DataPullFunc:InvokeServer("EggHatchTakenChannel", incubatorIndex)
                        end
                    end)
                    task.wait(0.3) 
                    
                elseif state == "empty" then
                    pcall(function()
                        if EggSystem then
                            EggSystem.ClientHatchStart(incubatorIndex, selectedEggId)
                        else
                            DataPullFunc:InvokeServer("EggHatchStartChannel", incubatorIndex, selectedEggId)
                        end
                    end)
                    task.wait(0.3) 
                end
            end
        end)
    end
end)
